<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pulsar-client</artifactId>
    <groupId>com.rookiecoding</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pulsar-client-main</artifactId>
  <packaging>jar</packaging>
  <name>pulsar-client-main</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
        <groupId>org.apache.pulsar</groupId>
        <artifactId>pulsar-client</artifactId>
        <version>${pulsar.version}</version>
      </dependency>
</dependencies>
</project>
