<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pulsar-client</artifactId>
	<groupId>com.rookiecoding</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<commons-lang3.version>3.3.2</commons-lang3.version>
		<fastjson.version>1.2.59</fastjson.version>
		<gson.version>2.8.5</gson.version>
		<lombok.version>1.16.20</lombok.version>
		<mybatis-spring-boot.version>2.1.0</mybatis-spring-boot.version>
		<mysql-connector.version>8.0.17</mysql-connector.version>
		<spring-boot.version>2.1.7.RELEASE</spring-boot.version>
		<maven.build.version>2.1.3.RELEASE</maven.build.version>
		<maven.version>3.2.0</maven.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<pulsar.version>2.4.2</pulsar.version>
	</properties>

	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.pulsar</groupId>-->
			<!--<artifactId>pulsar-client</artifactId>-->
			<!--<version>${pulsar.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-web</artifactId>-->
			<!--<version>${spring-boot.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
			<!--<version>${spring-boot.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
			<!--<version>${spring-boot.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-netflix-eurClientient</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-sleuth</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-actuator</artifactId>-->
			<!--<version>${spring-boot.version}</version>-->
		<!--</dependency>-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>mysql</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>mysql-connector-java</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>${mysql-connector.version}</version>&ndash;&gt;-->
			<!--&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
	<!--</dependencies>-->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.pulsar</groupId>
				<artifactId>pulsar-client</artifactId>
				<version>${pulsar.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>pulsar-client-main</module>
		<module>pulsar-client-springboot</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${maven.build.version}</version>
				<configuration>
					<layout>JAR</layout>
					<classifier>boot</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<excludes>
						<exclude>**/application*.yml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
